{
  "DalOptions": {
    "DbSqlCommandTimeout": 300, 
    "ConnectionStrings": {
      "Local": "Server=(localdb)\\mssqllocaldb;Database=ContragentCheck;Trusted_Connection=True;",
      "Core": ""
    }
  } 

}
